<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/13 18:12:28.000.863,=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/13 20:10:47.000.222,C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/26 22:03:10.796,C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/04/26 22:03:10.796,C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Main.pas=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/26 22:03:18.893,C:\Users\steffz\Documents\Embarcadero\Studio\Projects\LoaderMain.dproj=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/26 22:45:37.433,=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/26 22:45:41.665,=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\UClient.pas</Transaction>
    <Transaction>2025/04/26 22:55:29.777,=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/04/26 22:55:36.445,C:\Users\steffz\Documents\Embarcadero\Studio\Projects\notification.dfm=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/04/26 22:55:36.445,C:\Users\steffz\Documents\Embarcadero\Studio\Projects\notification.pas=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/04/27 01:24:17.418,C:\Users\steffz\Desktop\RavenLoader\RavenLoader (SRC)\Main.pas=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2025/04/27 01:24:17.418,C:\Users\steffz\Desktop\RavenLoader\RavenLoader (SRC)\Main.dfm=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2025/04/27 01:25:15.601,C:\Users\steffz\Desktop\RavenLoader\RavenLoader (SRC)\LoaderMain.dproj=C:\Users\steffz\Documents\Embarcadero\Studio\Projects\LoaderMain.dproj</Transaction>
  </Transactions>
</BorlandProject>
